# 实验 5：统计现在机器上有多少“在跑 Python 的用户”（Bash）

## 这题想干嘛
写一个小脚本（用 **Bash**），能一键告诉我们：**当前这台服务器上，有多少个不同的用户正在跑 Python 进程**。

## 你要做的事
1. **基本功能**：只统计可执行名**以 `python` 开头**的进程（比如 `python`、`python3`、`python3.10`），**不区分大小写**。把这些进程的“用户名”拿出来，去重，数一数有多少个不同的人在跑。如果没人跑，就输出 `0`。
2. **能用到的工具**：`ps`（列进程）、`awk`（筛选/取字段）、`sort` 和 `uniq`（去重和计数）、`wc -l`（数行）。  

## 大体思路
1. 要考虑获取全部的进程内容
2. 如何基于筛选抓取目标关键字（这里注意字符引号问题）
3. 对于含有关键字的行获取user的名字，并去重
4. 输出user名字并计算总计多少

**推荐了解**：linux中管道“|”的用法

## 怎么跑（举例）

# 运行示例
./5.sh

脚本：
ps aux | awk 'tolower($11) ~ /^python/ {print $1}' | sort -u | wc -l