### 作业要求

请完成每个子文件夹中的 `*.ipynb`文件。

对于part3，你需首先完成各个 `.py` 文件中需要补全的部分再运行run.ipynb。

可以通过运行 `run.ipynb` 中的每个cell，根据输出的结果来判断正确性


### 参考资料

为了完成作业，你可能需要参考以下资料

[NumPy documentation](https://numpy.org/doc/stable/)

[LinearRegression - scikit-learn documentation](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html)

[Ridge - scikit-learn documentation](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html)

[Lasso - scikit-learn documentation](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html)

[SciPy documentation](https://docs.scipy.org/doc/scipy/)